<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingBottom = "10dip"
	android:background = "@drawable/background">
	<include layout="@layout/customtitlebar"/>
	<RelativeLayout
		android:layout_below = "@+id/layoutTitle"		
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:background = "@drawable/header_wipolo"
		android:id = "@+id/layoutTitleTrip"
		android:padding = "5dip"	
	>
		<ImageView
			android:id = "@+id/imageHeader"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:background = "@drawable/iconflighttrain"
		></ImageView>
		<TextView		
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"		
			android:text = "@string/trips"
			android:textColor = "#FFFFFF"
			android:textSize = "18sp"
			android:textStyle = "bold"
			android:paddingLeft = "5dip"
			android:layout_toRightOf = "@+id/imageHeader"		
		>		
		</TextView>
	</RelativeLayout>
	

	<RelativeLayout
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"		
		android:layout_below = 	"@+id/layoutTitleTrip"
		android:background = "@drawable/boxtop_trip"		
		android:id = "@+id/layoutBackgroundProfile"
		android:layout_marginTop = "-7dip" 
		android:padding = "5dip"
		>
		<RelativeLayout
			android:layout_width = "298dip"
			android:layout_height = "wrap_content"
			android:background = "@drawable/box_trip"			
			android:id = "@+id/layoutNameTrip"		
			android:padding = "5dip"
			android:layout_marginTop = "5dip"				
			android:layout_marginLeft = "5dip">
				<ImageView android:id="@+id/ImageView01"
					android:layout_width="wrap_content"
					android:background = "@drawable/iconcurrenttrip"
						android:layout_alignParentLeft="true" android:layout_height="wrap_content"
						></ImageView>
				<TextView android:id="@+id/TextTuyenXe" 
						android:layout_width="wrap_content" 
						android:text="@+id/TextView01"
						android:textColor = "#ff6000"	
						android:textSize = "18sp"
						android:textStyle = "bold"
						android:layout_marginTop = "-3dp"
						android:paddingLeft = "5dip"								
						android:layout_toRightOf="@+id/ImageView01"  
						android:layout_height="wrap_content"					
					></TextView>	
				<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft = "5dip" 
					android:textColor = "#000000"
					android:textSize = "12sp"	
					android:layout_below="@+id/TextTuyenXe"
					android:text="date of trip" android:layout_toRightOf="@+id/ImageView01"
					android:layout_alignBottom="@+id/ImageView01"></TextView>					
		</RelativeLayout>
	</RelativeLayout>	
	<RelativeLayout android:id="@+id/relativeLayout2"
		android:layout_height="wrap_content" android:layout_width="298dp"
		android:layout_below = "@+id/layoutBackgroundProfile"
		android:layout_marginTop="10dip"
		android:layout_marginLeft = "10dp"
		android:background = "@drawable/box_trip"
		android:padding = "4dp"
		>
		<com.google.android.maps.MapView
			android:id="@+id/mapview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:clickable="true"
			android:apiKey="0AfoVDFHJpxbuYvo_A-URndZtSQprCYAGFdnJ3w" />
	</RelativeLayout>
</RelativeLayout>