<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding = "5dip"	
	android:background = "@drawable/click_list"	>
	
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft = "5dip"
		android:layout_centerVertical = "true" 
		android:id="@+id/IconList"></ImageView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@+id/TextViewTEST"
		android:textColor = "#ff6000"	
		android:textSize = "16sp"
		android:textStyle = "bold"	
		android:paddingLeft = "5dip"
		android:layout_marginLeft = "10dp"
		android:layout_centerVertical = "true"	
		android:layout_toRightOf="@+id/IconList" android:layout_alignTop="@+id/IconList"
		android:id="@+id/TextList2"></TextView>
	<ImageView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:background = "@drawable/arrow_profile"					
		android:layout_alignParentRight = "true"
		android:layout_centerVertical = "true"
		android:layout_marginRight = "10dip"
	></ImageView>				
</RelativeLayout>
