<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background = "@drawable/background">
	<include layout="@layout/customtitlebar"/>
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost" android:layout_width="fill_parent"		
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">			
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="0dip" android:layout_marginRight="0dip" />
			<View android:layout_width="fill_parent" android:layout_height="2dip"
				android:background="#05a1d8" />						
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent" />
			<View android:layout_width="fill_parent" android:layout_height="2dip"
				android:background="#05a1d8" />		
		</LinearLayout>
	</TabHost>

</LinearLayout>